<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signUpMainLayout"
    android:background="@color/baby_blue"
    android:elevation="10dp"
    android:outlineAmbientShadowColor="@color/accent_dark"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/bgImagePlant"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="508dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/white_backgroud"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/create_a_new_account"
            android:textColor="@color/accent_dark"
            android:background="@color/light_orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="3"
            android:shadowRadius="3"/>


        <EditText
            android:id="@+id/userEmailEdit"
            android:layout_width="227dp"
            android:layout_height="43dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="@string/email"
            android:background="@drawable/border_rectangle"
            android:textColor="@color/accent_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="3"
            android:shadowRadius="2"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/userPassword"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/password"
            android:background="@drawable/border_rectangle"
            android:textColor="@color/accent_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="3"
            android:shadowRadius="2"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/userFirst"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="3"
            android:shadowRadius="2"
            android:text="@string/first_name"
            android:background="@drawable/border_rectangle"
            android:textAllCaps="true"
            android:textColor="@color/accent_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPassword" />

        <TextView
            android:id="@+id/userLast"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="3"
            android:shadowRadius="2"
            android:text="@string/last_name"
            android:background="@drawable/border_rectangle"
            android:textAllCaps="true"
            android:textColor="@color/accent_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userFirst" />

        <EditText
            android:id="@+id/userFirstNameEdit"
            android:layout_width="227dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/userFirst"
            app:layout_constraintTop_toBottomOf="@+id/userPasswordEdit" />

        <EditText
            android:id="@+id/userPasswordEdit"
            android:layout_width="227dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/userPassword"
            app:layout_constraintTop_toBottomOf="@+id/userEmailEdit" />

        <TextView
            android:id="@+id/saveChangesSignUp"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/accent_dark"
            android:textSize="15sp"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="1"
            android:shadowRadius="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/saveChangesGoToLogIn"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/go_to_log_in"
            android:onClick="goToLogIn"
            android:textColor="@color/accent_dark"
            android:textSize="15sp"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="1"
            android:shadowRadius="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/userLastNameEdit"
            android:layout_width="227dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/userLast"
            app:layout_constraintTop_toBottomOf="@+id/userFirstNameEdit" />

        <TextView
            android:id="@+id/userBday"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:shadowColor="@color/accent_dark"
            android:shadowDx="3"
            android:shadowRadius="2"
            android:text="@string/birthday"
            android:background="@drawable/border_rectangle"
            android:textAllCaps="true"
            android:textColor="@color/accent_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLast" />

        <EditText
            android:id="@+id/userBdayEdit"
            android:layout_width="227dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/userBday"
            app:layout_constraintTop_toBottomOf="@+id/userLastNameEdit" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>