<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaryItemParent"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:background="@drawable/item_shadow">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/diaryImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@color/light_orange"/>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diaryContent"
            android:layout_width="188dp"
            android:layout_height="149dp"
            android:layout_margin="3dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:textColor="@color/accent_dark"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteDiaryEntry" />

        <Button
            android:id="@+id/deleteDiaryEntry"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_bg"
            android:text="@string/delete"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diaryDate"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/baby_blue_shadow"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>